# =============================
# APPLICATION CONFIGURATION (PRODUCTION)
# =============================
spring.application.name=CurrencyConversionService
server.port=8100
spring.profiles.active=prod

# =============================
# EUREKA CLIENT CONFIGURATION
# =============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =============================
# ADMIN SERVER CONFIGURATION
# =============================
spring.boot.admin.client.url=http://localhost:1111/
spring.boot.admin.client.instance.name=CurrencyConversionService
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.period=10s

# =============================
# ACTUATOR CONFIGURATION
# =============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# =============================
# LOGGING CONFIGURATION
# =============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.microservices.conversion=DEBUG
logging.file.name=logs/conversion-service.log

# =============================
# DATABASE CONFIGURATION (MYSQL EXAMPLE)
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/conversiondb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yourStrongPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =============================
# CURRENCY EXCHANGE SERVICE (EUREKA DISCOVERY)
# =============================
currency.exchange.service.url=lb://CurrencyExchangeService

# =============================
# OPTIONAL RABBITMQ CONFIGURATION (FOR MESSAGE BROKER)
# =============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# =============================
# INFO
# =============================
info.app.name=Currency Conversion Service
info.app.version=1.0.0
info.app.environment=production
info.app.description=Handles currency conversion requests using exchange rates from CurrencyExchangeService.
